@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Ubuntu", sans-serif;
  font-size: 10px;
  color: #333;
}

.header {
  width: 100%;
  min-height:75px;
  height: 100vh;
  position: flex;
  background-color: black;
}

a {
  text-decoration: none;
  color: inherit;
}

.main {
  width: 100%;
  height: 100%;
  position: relative;
}

.nav {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content:space-between;
  align-items: top; 
  border-bottom:1px solid rgba(0,0,0,.075);
  background-color: rgba(255,255,255,0.8);
  height: 80px;
  z-index: 1000;
}

.logo {
  width: 6.3rem;
  box-sizing: content-box;
  padding-left: 3rem;
}

.logo img {
  display: block;
  width: 100%;
}

nav ul {
  height: 8rem;
  list-style: none;
  display: flex;
  font-size:1.6rem;
}

nav ul li {
  padding: 0 3rem;
  line-height: 8rem;
  transition: background-color .5s;
}

nav ul li:hover {
  background-color: #E00700;
  color: white;
}

.nav-right ul li {
  border-right: 1px solid rgba(0,0,0,.075);
}

.nav-right ul li:nth-child(1) {
  border-left: 1px solid rgba(0,0,0,.075);
}

.nav-right ul li:last-child {
  border-right: none;
}

.nav-right i{
  margin-right: 1rem;
}

.nav-right i:first child {
  margin-right: 0;
}

.main {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.tone-1 {
  background-color: white;
  flex: 1;
  height: 100vh;
}

.tone-2 {
  background-color: white;
  height: 100vh;
  flex: 1;
  position: relative;
}

.tone-2 img{
  width: 700px;
  position: absolute;
  height: 700px;
  top: 50%;
  transform: translateY(-50%);
}

.product-info {
  display: flex;
  width: 90%;
  height: 100%;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.product-info h1{
  font-size: 5rem;
  letter-spacing:3px;
  margin-right:-3px;
  font-weight: 100;
  margin-bottom: 1rem;
  text-align: center;
  background: black;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.product-info p{
  font-size:1.8rem;
  margin-bottom:4rem;
  background: black;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.product-info h2 {
  font-size: 2.5rem;
  margin-bottom:5rem;
  background: black;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn {
  display: flex;
  padding: 0rem;
  color: white;
  font-size: 1.5rem;
  font-weight: 900;
  transition: all .5s;
  text-align: center;
}

.info-btns {
  display: flex;
}

.discover-btn {
  background-color: white;
}

.raffle-btn {
  background-color: #141110;
}

.discover-btn:hover,
.raffle-btn:hover,
 {
  box-shadow: 3px 1rem 2rem rgba(0,0,0,.3);
  transform: translateY(-1rem);
}

input {
  height: 100px;
  width: 250px;
  font-size: 1.5rem;
  font-weight: 900;
  transition: all .5s;
  
}

::placeholder {
  color: black;
  text-align: center;
}

input:hover {
  box-shadow: 3px 1rem 2rem rgba(0,0,0,.3);
  transform: translateY(-1rem);
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 2rem;
}

.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 2rem;
  background-color: white;
  height: 100vh;
  flex: 1;
  position: relative;
}

.quadrant-container {
  width: 300px;
  height: 400px;
  position: flex;
  top: 2rem; 
  right: 0; 
  left: 0; 
  bottom: 0;
  margin: auto;
  background: url("https://images.boardriders.com/global/element-products/all/default/medium-large2/bdlgmqad_element,fg_ast_frt1.jpg");
  background-color: black;
  background-size: cover;
  cursor: pointer;
  
  -webkit-box-shadow: 0 0 5px #000;
        box-shadow: 0 0 5px #000;
  }

.skull-container {
  width: 300px;
  height: 400px;
  position: flex;
  top: 2rem; 
  right: 0; 
  left: 0; 
  bottom: 0;
  margin: auto;
  background: url("https://images.boardriders.com/global/element-products/all/default/medium-large2/s4cpb7elp0_element,pg_0001_frt1.jpg");
  background-color: black;
  background-size: cover;
  cursor: pointer;
  
  -webkit-box-shadow: 0 0 5px #000;
        box-shadow: 0 0 5px #000;
  }

.reptilicus-container {
  width: 300px;
  height: 400px;
  position: flex;
  top: 2rem; 
  right: 0; 
  left: 0; 
  bottom: 0;
  margin: auto;
  background: url("https://images.boardriders.com/global/element-products/all/default/medium-large2/s4dca2elp0_element,pg_0001_frt1.jpg");
  background-color: black;
  background-size: cover;
  cursor: pointer;
  
  -webkit-box-shadow: 0 0 5px #000;
        box-shadow: 0 0 5px #000;
  }

.natgeo-container {
  width: 300px;
  height: 400px;
  position: flex;
  top: 2rem; 
  right: 0; 
  left: 0; 
  bottom: 0;
  margin: auto;
  background: url("https://images.boardriders.com/global/element-products/all/default/medium-large2/q4dca4elf9_element,pg_0001_frt1.jpg");
  background-color: black;
  background-size: cover;
  cursor: pointer;
  
  -webkit-box-shadow: 0 0 5px #000;
        box-shadow: 0 0 5px #000;
  }

.overlay {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  
  background: rgba(77, 77, 77, .9);
  color: white;
  opacity: 0;
  transition: all 0.5s;
  
  font-family: 'Playfair Display', serif;
}


.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0; 
    border: none;
    border-bottom: solid 2px $bg;
    position: absolute;
    bottom: 0; left:20px; 
    transition: all .5s;
  }
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;  
  transform: translateY(40px);
  transition: all 0.7s;
}

.cart {
  font-size: 12px;
  opacity: 1;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
  i {
    font-size: 16px;
  }
  span {
    margin-left: 10px;
  }
}

.skull-container:hover .overlay,
.reptilicus-container:hover .overlay,
.natgeo-container:hover .overlay, 
.quadrant-container:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }
  
  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  
  & .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  
  & .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }
}


@media screen and (max-width: 1200px) {
  .tone2-img {
    left: -8rem;
  }
  
  .product-info h1{
    font-size: 3.5rem;
    margin-bottom:2rem;
  }
  
  .product-info h2{
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .btn {
    padding:2rem;
    font-size:1rem;
  }
}

@media screen and (max-width: 900px) {
  .logo {
    padding-left:1.5rem;
  }
  
  nav-ul {
    height:5rem;
    font-size: 1.4rem;
  }
  
  nav ul li{
    padding: 0 1.5rem;
    line-height: 5rem;
  }
  
  
  .tone2-img {
    left: -5rem;
  }
}

@media screen and (max-width: 414px) {
  .header {
  width: 100%;
  min-height:75px;
  height: 100%;
  position: flex;
  background-color: white;
  }
  
  .product-info h2{
    font-size: 2rem;
  }
  
  .btn {
    padding: 0.5rem;
    display: flex;
    position: center;
    flex-direction: column;
  }
  
  .nav {
    position: relative;
    display: flex;
    border-bottom: none;
    flex-direction: inline-block;
    width: 100%;
    height: 83px;
    background-color: #f7f7f6;
    justify-content: space-evenly;
    transition: transform .5s;
  }

  
  nav ul {
    height: initial;
    display: inline-block;
    font-size: 1rem;
    text-align: center;
  }
  
  nav ul li {
    padding: 0;
    line-height: initial;
    margin-bottom: 1rem;
  }
  
  .logo {
    padding:0;
    height: 80px;
    width: 80px;
  }
  
  .nav-right ul li,
  .nav-right ul li:nth-child(1) {
    border: none;
  }
  
  .main {
  width:100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  
  }
  
  .tone-1 {
  background-color: white;
  flex: 1;
  width : 100%;
  position: relative;
  justify-content: center;
  margin: auto;
  top: 3rem;
}

  .tone-2 {
  background-color: white;
  width : 100%;
  flex: 1;
  position: relative; 
  justify-content: center;
  margin: auto;
  top: 3rem;
}

  .tone-2 img{
  position: relative;
  height: 100%;
  width: 100%;

}
  
  .video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 4rem;
}

  .cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  justify-content: center;
  align-items: center;
  top: 10rem;
  background-color: white;
  height: 100%;
  flex: 1;
  position: relative;
  flex-direction: column;
}
  
.quadrant-container {
  width: 170px;
  height: 200px;
  }

.skull-container {
  width: 170px;
  height: 200px;
  }

.reptilicus-container {
  width: 170px;
  height: 200px;
  }

.natgeo-container {
  width: 170px;
  height: 200px;
  }

}